<!DOCTYPE html>
<html lang="fr">
<head>
    <link  rel="stylesheet" href="home.css"/>
<meta charset="UTF-8">
<meta name="viewport" content="with=device-width,initial-scale=1.0">
<title>Site BloomPetals</title>
<script src="https://kit.fontawesome.com/d375a65358.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="containerPage" class="containerPage">
		<header id="topNav" class="topNav">
            <div class="nav2">
                <ul>
					<li><a href="home.html">Home</a></li>
				</ul>
            </div>
			<div class="nav2">
                <ul>
					<li><a href="Entreprise.html">Entreprise</a></li>
				</ul>
            </div>
			<div class="nav3">
				<ul>
					<li><a href="Réalisations.html">Réalisations</a></li>
				</ul>
			</div>
			<div class="nav4">
				<ul>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
            <form class="nav5">
                <input type="search" name="q" placeholder="recherche">
            </form>
		</header>

        <main id="main" class="main">
            <div class="titleMain">
                                              <center> <h1>BloomPetals</h1></center>
    </div> 
   <div class="firstArticleTitle">
     <h1>À Propos de BloomPetals</h1> 
    </div>
    <p>
    bloomPetals, nous croyons que chaque célébration mérite d'être parée de la beauté
        naturelle des fleurs. Nous sommes une entreprise passionnée et créative spécialisée dans
        la confection de magnifiques bouquets floraux pour embellir vos événements spéciaux. Que
        ce soit un mariage, un anniversaire, une réception ou toute autre occasion festive, nos
        artisans floraux talentueux travaillent avec dévouement pour créer des arrangements
        uniques et époustouflants qui émerveilleront vos invités.</p>
        <div class="secondArticleTitle">
            <h1>Notre Engagement
            </h1>
            <p>Nous nous engageons à apporter une touche florale élégante et raffinée à chaque
                événement. Chaque bouquet que nous créons est un mélange harmonieux de couleurs
                vibrantes, de textures luxuriantes et d'arômes enivrants. Notre équipe expérimentée
                collabore étroitement avec vous pour comprendre vos besoins et vos préférences, puis
                transforme ces idées en arrangements floraux exceptionnels qui complètent parfaitement
                l'ambiance de votre fête.
                </p>
                <div class="thirdArticleTitle">
                    <h1>Pourquoi Choisir BloomPetals ?

                    </h1>
                    <p>Créativité Illimitée : Nous repoussons les limites de la créativité pour concevoir des
                        bouquets uniques et mémorables qui ajoutent une touche magique à votre
                        événement.
                        Fleurs Fraîches et Durables : Nous sélectionnons uniquement les fleurs les plus
                        fraîches et de la plus haute qualité pour garantir la beauté de nos créations du début
                        à la fin de votre fête.
                        Service Personnalisé : Notre équipe dévouée est à votre écoute à chaque étape,
                        offrant un service personnalisé pour répondre à vos besoins spécifiques et surpasser
                        vos attentes.
                        Ponctualité et Professionnalisme : Nous sommes fiers de notre ponctualité et de
                        notre professionnalisme. Nous livrons nos créations à temps et installons chaque
                        arrangement avec soin et précision.
                        Faites de votre prochain événement un moment inoubliable avec BloomPetals. Laissez-nous
                        transformer votre espace en un véritable jardin de féerie, où chaque pétale raconte une
                        histoire d'amour, de bonheur et de célébration.
                        </p>
                        <div class="separator"></div>
                            <article id="bouquetsImg" class="bouquetsImg">
                                <div class="boxCards1">
                                    <div class="boxCard1">
                                        <a href="#">
                                            <img src="image1.jpg" alt="imagefleurs1">
                                    </div>
                                        </a>
                                        <div class="boxCard1">
                                            <a href="#">
                                                <img src="image2.jpg" alt="imagefleurs2">
                                        </div>
                                            </a>
                                            <div class="boxCard1">
                                                <a href="#">
                                                    <img src="image3.jpg" alt="imagefleurs3">
                                            </div>
                                                </a>
                                                <div class="boxCard1">
                                                    <a href="#">
                                                        <img src="image4.jpg" alt="imagefleurs4">
                                                </div>
                                                    </a>
                                </div>
                            </article>
                            <div class="separator"></div>
                           <CENter><h2>Services</h2></CENter> 
                            <main class="BlocServices" id="Blocservices">
<div class="Services"> <i class="fa-solid fa-circle-check"></i> <h3> Création de bouquets personnalisés :</h3> <P> BloomPetals offre un service de création de
    bouquets floraux entièrement personnalisés pour toutes les occasions. Que ce soit pour un
    mariage élégant, un anniversaire chaleureux ou un événement d'entreprise sophistiqué,
    notre équipe d'artisans floraux talentueux travaille en étroite collaboration avec les clients.
    pour concevoir des arrangements sur mesure, adaptés à leurs goûts et à l'ambiance de
    l'événement.
    </P>
</div>
    <div class="Services"> <i class="fa-solid fa-circle-check"></i><h3> Décoration Florale d'Événements :</h3><P>Notre équipe de professionnels se spécialise dans
        la décoration florale d'événements. Nous transformons les lieux de fêtes en espaces
        enchanteurs en utilisant des fleurs fraîches et luxuriantes. Des centres de table élégants aux
        arches florales majestueuses, nous concevons des décors floraux qui éblouissent et
        captivent les invités. Notre service comprend également la livraison, l'installation et la
        décoration sur place pour garantir une expérience sans stress pour nos clients.
        </P>
    </div>
        <div class="Services"><i class="fa-solid fa-circle-check"></i><h3> Ateliers de Composition Florale :</h3> <P>En plus de nos services de décoration et de création
            de bouquets, BloomPetals propose des ateliers de composition florale interactifs. Ces
            ateliers sont parfaits pour les amateurs de fleurs et les passionnés de design floral. Nos
            experts partagent leurs connaissances et leurs compétences, guidant les participants dans
            la création de leurs propres arrangements floraux. C'est une expérience enrichissante et
            ludique, idéale pour les événements d'entreprise, les enterrements de vie de jeune fille ou
            les fêtes privées. Les participants repartent avec leurs créations florales uniques et des
            souvenirs mémorables de l'atelier.
            </P>
             </div
             ></div>
                        </main>
                        <div class="separator"></div>
                        <article id="bouquetsImg" class="bouquetsImg">
                            <div class="boxCards1">
                                <div class="boxCard1">
                                    <a href="#">
                                        <img src="image5.jpg" alt="imagefleurs5">
                                </div>
                                    </a>
                                    <div class="boxCard1">
                                        <a href="#">
                                            <img src="image6.jpg" alt="imagefleurs6">
                                    </div>
                                        </a>
                                        <div class="boxCard1">
                                            <a href="#">
                                                <img src="image7.jpg" alt="imagefleurs7">
                                        </div>
                                            </a>
                                            <div class="boxCard1">
                                                <a href="#">
                                                    <img src="image8.jpg" alt="imagefleurs8">
                                            </div>
                                                </a>
                            </div>
                        </article>
                        <footer class="seParator"></footer>

</body>